{
    "name": "liaosp/laravel-validate-ext",
    "description": "laravel validate ext 中文验证",
    "license": "MIT",
    "authors": [
        {
            "name": "liaosp",
            "email": "1194008361@qq.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Liaosp\\LaravelValidateExt\\LaravelValidateExtProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Liaosp\\LaravelValidateExt\\": "src"
        }
    }
}